server {
    listen 80 default_server;
    listen [::]:80 default_server;
    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_certificate /etc/nginx/conf.d/ssl/ownsafe.crt;
    ssl_certificate_key /etc/nginx/conf.d/ssl/ownsafe.key;
    include /etc/nginx/conf.d/ssl/ssl-params.conf;
    
    server_name localhost;

    root /var/www/html;
    index index.php index.html;

    location / {
        root /var/www/html;
        index index.php index.html;
        try_files $uri $uri/ /index.php?$args;
    }

    location ~* \.php$ {
        fastcgi_pass php:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    }
}
