server {
    listen 80 default_server;
    listen [::]:80 default_server;
    #listen 443 ssl;
    #listen [::]:443 ssl;
    #ssl_certificate /etc/nginx/conf.d/ssl/ownsafe.crt;
    #ssl_certificate_key /etc/nginx/conf.d/ssl/ownsafe.key;
    #include /etc/nginx/conf.d/ssl/ssl-params.conf;
    
    server_name localhost;
    access_log  /var/log/nginx/ownsafe-access.log;
    error_log  /var/log/nginx/ownsafe-error.log;
    root /var/www/html;
    index index.php index.html;

    # Support Yii2 pretty URL routing
    location / {
            try_files $uri $uri/ =404;
            if (!-e $request_filename){
                    rewrite ^/(.*) /index.php?r=$1 last;
            }
    }

    location ~* \.php$ {
        fastcgi_pass php:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    }

    # Prevent additional headers like TRACE, DELETE, PUSH
    if ($request_method !~ ^(GET|HEAD|POST)$ ) {
            return 405;
    }
}
